apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'org.inno.Main'

wrapper {
    gradleVersion = '2.2.1'
}

install {
    repositories.mavenInstaller {
        pom.version = '1.0.0-SNAPSHOT'
        pom.groupId = 'org.inno'
        pom.artifactId = 'neo4j-nodefactory'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://bits.netbeans.org/maven2"
    }
}

dependencies {
    compile "org.controlsfx:controlsfx:8.20.8", "org.javafxdata:datafx-core:2.0.2",
    "ch.qos.logback:logback-classic:1.1.2", \
    "org.netbeans.api:org-openide-util-lookup:RELEASE80",
    "com.google.code.gson:gson:2.3.1",
    "com.github.spullara.mustache.java:mustache.java:0.9.0"
    
    testCompile "net.java.jemmy:JemmyFX:0.9.3-SNAPSHOT"
    testCompile ("org.mockito:mockito-core:1.10.19"){
        exclude group: 'org.hamcrest'
    }
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}
