apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'org.inno.Main'

wrapper {
    gradleVersion = '2.4'
}

install {
    repositories.mavenInstaller {
        pom.version = '1.0.0-SNAPSHOT'
        pom.groupId = 'org.inno'
        pom.artifactId = 'neo4j-nodefactory'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://bits.netbeans.org/maven2"
    }
    maven {
        url "http://m2.neo4j.org/content/repositories/releases/" 
    }
}

dependencies {
    compile "com.google.guava:guava:18.0",\
    "org.controlsfx:controlsfx:8.20.8", \
    "ch.qos.logback:logback-classic:1.1.2", \
    "org.netbeans.api:org-openide-util-lookup:RELEASE80",
    "com.github.jknack:handlebars:2.2.0",
    "org.springframework.data:spring-data-neo4j-aspects:3.3.1.RELEASE",
    "javax.validation:validation-api:1.1.0.Final"

    testCompile "net.java.jemmy:JemmyFX:0.9.3-SNAPSHOT"
    testCompile ("org.mockito:mockito-core:1.10.19"){
        exclude group: 'org.hamcrest'
    }
    testCompile "org.testfx:testfx-core:4.0.+", \
    "org.testfx:testfx-junit:4.0.+",
    "org.springframework:spring-test:4.0.9.RELEASE"
    
}
