apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'org.inno.Main'

wrapper {
    gradleVersion = '2.2.1'
}

install {
    repositories.mavenInstaller {
        pom.version = '1.0.0-SNAPSHOT'
        pom.groupId = 'org.inno'
        pom.artifactId = 'neo4j-nodefactory'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://bits.netbeans.org/maven2"
    }
}

dependencies {
    compile "org.controlsfx:controlsfx:8.20.8", "org.javafxdata:datafx-core:2.0.2",
    "org.netbeans.api:org-openide-util-lookup:RELEASE80"
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile  "net.java.jemmy:JemmyFX:0.9.3-SNAPSHOT"
    testCompile "org.mockito:mockito-all:1.10.19"
}
