<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"  
            fx:controller="org.inno.control.MainController"
            styleClass="root">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="%tech" fx:id="techTab" id="techTab">
                    <fx:include source="tab_tech.fxml"/>
                </Tab>
                <Tab text="%proj" fx:id="projTab" id="projTab">
                    <fx:include source="tab_proj.fxml"/>
                </Tab>
                <Tab text="%relation" fx:id="relationTab" id="relationTab">
                    <fx:include source="tab_relation.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <FlowPane alignment="BASELINE_RIGHT"  hgap="5"
                  style="-fx-border-color:grey;-fx-border-width: 1;-fx-border-style: solid;">
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>
            <TextField fx:id="txtFile"/>
            <Button text="..." onAction="#handleFileSelection" />
            <Button fx:id="btnCreate" disable="${controller.disabled}"  text="Cypher Statement"/>
        </FlowPane>
    </bottom>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>

