<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.inno.control.*?>
<?language javascript?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.inno.control.RelationController"
          onMouseClicked="#update" >
    <padding>
        <Insets top="10" right="10" bottom="20" left="10"/>
    </padding>
    <Label text="%proj"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="%tech"
           GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <TableView fx:id="tableProj"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="%colName" >
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colVersion">
                <cellValueFactory>
                    <PropertyValueFactory property="version" />
                </cellValueFactory>
            </TableColumn>
        </columns>  
    </TableView>
    <Label text=" = > "
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TableView fx:id="tableTech"
               GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="%colName" >
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colVersion">
                <cellValueFactory>
                    <PropertyValueFactory property="version" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colLayer">
                <cellValueFactory>
                    <PropertyValueFactory property="layer" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colStatus">
                <cellValueFactory>
                    <PropertyValueFactory property="status" />
                </cellValueFactory>
                <cellFactory>
                    <TableStateCellFactory />
                </cellFactory>
            </TableColumn>
            <TableColumn text="%colGroupId">
                <cellValueFactory>
                    <PropertyValueFactory property="groupId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colArtifactId">
                <cellValueFactory>
                    <PropertyValueFactory property="artifactId" />
                </cellValueFactory>
            </TableColumn>
        </columns>  
    </TableView>
    
    <fx:script>
        tableTech.getSelectionModel().setSelectionMode(javafx.scene.control.SelectionMode.MULTIPLE);
    </fx:script>
</GridPane>


