<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.inno.control.ProjectNodeController">
    <padding>
        <Insets top="10" right="10" bottom="20" left="10"/>
    </padding>
    <TableView fx:id="table"
        GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columns>
            <TableColumn text="%colName" fx:id="colName">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colVersion" fx:id="colVersion">
                <cellValueFactory>
                    <PropertyValueFactory property="version" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn />
        </columns>  
    </TableView>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" 
                  alignment="center" hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="250"/>  
        </columnConstraints>
 
        <Label text="%lblName"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtName"
            GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    
        <Label text="%lblVersion"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtVersion"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            
        <Button fx:id="btnAddTech"
            GridPane.columnIndex="0" GridPane.rowIndex="2"
                    text=" + " 
                    onAction="#addToTable" />
    
    </GridPane>
</GridPane>

