<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.inno.control.*?>


<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.inno.control.TechnologyNodeController">
    <padding>
        <Insets top="10" right="10" bottom="20" left="10"/>
    </padding>
    <TableView fx:id="tblTech"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columns>
            <TableColumn text="%colName" >
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colVersion">
                <cellValueFactory>
                    <PropertyValueFactory property="version" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colLayer">
                <cellValueFactory>
                    <PropertyValueFactory property="layer" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colStatus"/>
            <TableColumn text="%colGroupId">
                <cellValueFactory>
                    <PropertyValueFactory property="groupId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%colArtifactId">
                <cellValueFactory>
                    <PropertyValueFactory property="artifactId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn />
        </columns>    
    </TableView>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0"
              alignment="center" hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="250"/>  
        </columnConstraints>
 
        <Label text="%lblName"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtName"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    
        <Label text="%lblVersion"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtVersion"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
        <Label text="%lblLayer"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txtLayer"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
        <Label text="%lblStatus"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ColorComboBox fx:id="cmbState" GridPane.columnIndex="1" 
                       GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Color fx:value="RED"/>
                    <Color fx:value="YELLOW"/>
                    <Color fx:value="GREEN"/>
                </FXCollections>
            </items>
        </ColorComboBox>
    
        <Label text="%lblGroupId"
               GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="txtGroupId"
            GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    
        <Label text="%lblArtifactId"
               GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="txtArtifactId"
            GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            
        <Button GridPane.columnIndex="0" GridPane.rowIndex="6" 
                text=" + " 
                onAction="#addToTable"/>

    </GridPane>
</GridPane>

